# Add the correct paths here:
ac_add_options --with-android-ndk="/opt/android-ndk-r8"
ac_add_options --with-android-sdk="/opt/android-sdk-linux/platforms/android-14"
ac_add_options --with-android-version=14

# android options
ac_add_options --enable-application=mobile/android
ac_add_options --target=mipsel-linux-android
ac_add_options --with-ccache
ac_add_options --enable-tests
ac_add_options --disable-crashreporter

mk_add_options MOZ_OBJDIR=./objdir-mips
mk_add_options MOZ_MAKE_FLAGS="-j2 -s"
